<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wizard_Old_School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Old Wizard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-H8-e4d">
                                <rect key="frame" x="94" y="229.5" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-u1-IMh" userLabel="Signup Button">
                                <rect key="frame" x="35" y="400.5" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mP9-3p-gQ7"/>
                                    <constraint firstAttribute="height" constant="44" id="zuA-cH-0ne"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="4Ak-wS-VRL" kind="showDetail" id="pOo-CL-Zrm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfq-u1-IMh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ETQ-gG-g1o"/>
                            <constraint firstItem="cm9-H8-e4d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="O6a-LM-C5f"/>
                            <constraint firstItem="cm9-H8-e4d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qyu-Fw-Cf7"/>
                            <constraint firstItem="kfq-u1-IMh" firstAttribute="top" secondItem="cm9-H8-e4d" secondAttribute="bottom" constant="150" id="upi-kG-Idu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="69.642857142857139"/>
        </scene>
        <!--Signup Table View Controller-->
        <scene sceneID="vIR-Ad-xpo">
            <objects>
                <tableViewController id="4Ak-wS-VRL" userLabel="Signup Table View Controller" customClass="SignupTableViewController" customModule="Wizard_Old_School" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vPn-5V-KA4" userLabel="Signup Table View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5aO-Yf-uHQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y6M-bM-0bo" userLabel="Wizard Name Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6M-bM-0bo" id="fJ0-mc-3bM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-rp-FfG" userLabel="Wizard Name Button">
                                                    <rect key="frame" x="16" y="10" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="HUY-44-awx"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wizard Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-AM-CXB">
                                                    <rect key="frame" x="56" y="5" width="254" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S0U-AM-CXB" firstAttribute="leading" secondItem="cc6-rp-FfG" secondAttribute="trailing" id="01g-f7-pKX"/>
                                                <constraint firstAttribute="trailing" secondItem="S0U-AM-CXB" secondAttribute="trailing" constant="10" id="5mU-X3-Lmb"/>
                                                <constraint firstItem="cc6-rp-FfG" firstAttribute="centerY" secondItem="fJ0-mc-3bM" secondAttribute="centerY" id="7pP-0o-BqO"/>
                                                <constraint firstItem="S0U-AM-CXB" firstAttribute="centerY" secondItem="fJ0-mc-3bM" secondAttribute="centerY" id="F3V-Y0-0ri"/>
                                                <constraint firstItem="cc6-rp-FfG" firstAttribute="leading" secondItem="fJ0-mc-3bM" secondAttribute="leadingMargin" id="zJ0-gH-ft0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ygo-7d-V32" userLabel="Password Table View Cell">
                                        <rect key="frame" x="0.0" y="71.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygo-7d-V32" id="3Yd-co-fyR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-Qk-zRV" userLabel="Password Lock Button">
                                                    <rect key="frame" x="16" y="10" width="79" height="24"/>
                                                    <state key="normal" title="Button">
                                                        <imageReference key="image" image="lock.circle" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yws-Qk-zRV" firstAttribute="leading" secondItem="3Yd-co-fyR" secondAttribute="leadingMargin" id="KXJ-9H-Bx4"/>
                                                <constraint firstItem="Yws-Qk-zRV" firstAttribute="centerY" secondItem="3Yd-co-fyR" secondAttribute="centerY" id="XnB-AE-orh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l7d-8T-keC" userLabel="Repeat Password Table View Cell">
                                        <rect key="frame" x="0.0" y="115" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7d-8T-keC" id="vtY-bV-OXO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ts-ai-1f6">
                                                    <rect key="frame" x="16" y="10" width="79" height="24"/>
                                                    <state key="normal" title="Button">
                                                        <imageReference key="image" image="lock.circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ts-ai-1f6" firstAttribute="leading" secondItem="vtY-bV-OXO" secondAttribute="leadingMargin" id="HYH-gH-8i3"/>
                                                <constraint firstItem="1Ts-ai-1f6" firstAttribute="centerY" secondItem="vtY-bV-OXO" secondAttribute="centerY" id="LB2-Xx-GOU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ts-ai-1f6" secondAttribute="trailing" constant="20" symbolic="YES" id="TeQ-Pm-zPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WIC-ai-Phn" userLabel="Create Account Table View Cell">
                                        <rect key="frame" x="0.0" y="158.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIC-ai-Phn" id="gzB-fm-U9z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-Bj-x0l">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="Create Account"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HDz-Bj-x0l" secondAttribute="trailing" constant="10" id="eeF-px-ANG"/>
                                                <constraint firstItem="HDz-Bj-x0l" firstAttribute="centerY" secondItem="gzB-fm-U9z" secondAttribute="centerY" id="fjY-Qq-2aR"/>
                                                <constraint firstItem="HDz-Bj-x0l" firstAttribute="leading" secondItem="gzB-fm-U9z" secondAttribute="leading" constant="10" id="nwq-gn-a3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Ak-wS-VRL" id="oUN-2P-17a"/>
                            <outlet property="delegate" destination="4Ak-wS-VRL" id="gvw-ln-lZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PCj-oh-Xho"/>
                    <connections>
                        <outlet property="passwordAgainLockButton" destination="1Ts-ai-1f6" id="mpT-eu-1am"/>
                        <outlet property="passwordLockButton" destination="Yws-Qk-zRV" id="rEo-a2-vvu"/>
                        <outlet property="wizardNameButton" destination="cc6-rp-FfG" id="KWZ-sZ-LwU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gq-lv-Yjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="785.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
